<?php

return [
	'quote'                => 'Quote',
	'dashboard'            => 'Dashboard',
	'logout'               => 'Log Out',
	'login'                => 'Log In',
	'email'                => 'Email',
	'password'             => 'Password',
	'successLogin'         => 'Successfully Login!',
	'successLogout'        => 'Successfully Logout!',
	'successEditMovie'     => 'Movie Edited!',
	'successDeleteMovie'   => 'Movie Deleted!',
	'errorLogin'           => 'Your provided data is not correct',
	'noMovies'             => 'No Movies to Show',
	'noQuotes'             => 'No Quotes to Show',
	'allMovies'            => 'All Movies',
	'editMovie'            => 'Edit Movie',
	'edit'                 => 'Edit',
	'delete'               => 'Delete',
	'addMovie'             => 'Add Movie',
	'movieCreated'         => 'Movie Created!',
	'movieName'            => 'Movie Name',
	'links'                => 'Links',
];
