<?php

return [
	'quote'                             => 'Quote',
	'dashboard'                         => 'Dashboard',
	'image'                             => 'Image',
	'logout'                            => 'Log Out',
	'login'                             => 'Log In',
	'email'                             => 'Email',
	'password'                          => 'Password',
	'success_login'                     => 'Successfully Login!',
	'success_logout'                    => 'Successfully Logout!',
	'success_edit_movie'                => 'Movie Edited!',
	'success_edit_quote'                => 'Quote Edited!',
	'success_delete_movie'              => 'Movie Deleted!',
	'success_delete_quote'              => 'Quote Deleted!',
	'error_login'                       => 'Your provided data is not correct',
	'no_movies'                         => 'No Movies to Show',
	'no_quotes'                         => 'No Quotes to Show',
	'all_movies'                        => 'All Movies',
	'all_quotes'                        => 'All Quotes',
	'edit_movie'                        => 'Edit Movie',
	'edit_quote'                        => 'Edit Quote',
	'edit'                              => 'Edit',
	'delete'                            => 'Delete',
	'add_movie'                         => 'Add Movie',
	'add_quote'                         => 'Add Quote',
	'movie_created'                     => 'Movie Created!',
	'quote_created'                     => 'Quote Created!',
	'movie_name'                        => 'Movie Name',
	'links'                             => 'Links',
];
