<?php

return [
	'quote'                  => 'Quote',
	'dashboard'              => 'Dashboard',
	'image'                  => 'Image',
	'logout'                 => 'Log Out',
	'login'                  => 'Log In',
	'email'                  => 'Email',
	'password'               => 'Password',
	'successLogin'           => 'Successfully Login!',
	'successLogout'          => 'Successfully Logout!',
	'successEditMovie'       => 'Movie Edited!',
	'successEditQuote'       => 'Quote Edited!',
	'successDeleteMovie'     => 'Movie Deleted!',
	'successDeleteQuote'     => 'Quote Deleted!',
	'errorLogin'             => 'Your provided data is not correct',
	'noMovies'               => 'No Movies to Show',
	'noQuotes'               => 'No Quotes to Show',
	'allMovies'              => 'All Movies',
	'allQuotes'              => 'All Quotes',
	'editMovie'              => 'Edit Movie',
    'editQuote'              => 'Edit Quote',
	'edit'                   => 'Edit',
	'delete'                 => 'Delete',
	'addMovie'               => 'Add Movie',
	'addQuote'               => 'Add Quote',
	'movieCreated'           => 'Movie Created!',
	'quoteCreated'           => 'Quote Created!',
	'movieName'              => 'Movie Name',
	'links'                  => 'Links',
];
