<?php

return [
	'quote'                              => 'ციტატა',
	'dashboard'                          => 'პანელი',
	'image'                              => 'სურათი',
	'logout'                             => 'გასვლა',
	'login'                              => 'შესვლა',
	'email'                              => 'მეილი',
	'password'                           => 'პაროლი',
	'success_login'                      => 'წარმატებით შესვლა!',
	'success_logout'                     => 'წარმატებით გასვლა!',
	'success_edit_movie'                 => 'ფილმი რედაქტირდა!',
	'success_edit_quote'                 => 'ციტატა რედაქტირდა!',
	'success_delete_movie'               => 'ფილმი წაიშალა!',
	'success_delete_quote'               => 'ციტატა წაიშალა!',
	'error_login'                        => 'თქვენი მოწოდებული მონაცემები არასწორია',
	'no_movies'                          => 'საჩვენებელი ფილმები არ არის',
	'no_quotes'                          => 'საჩვენებელი ციტატა არ არის',
	'all_movies'                         => 'ყველა ფილმი',
	'all_quotes'                         => 'ყველა ციტატა',
	'edit_movie'                         => 'ფილმის რედაქტირება',
	'edit_quote'                         => 'ციტატის რედაქტირება',
	'edit'                               => 'რედაქტირება',
	'delete'                             => 'წაშლა',
	'add_movie'                          => 'ფილმის დამატება',
	'add_quote'                          => 'ციტატის დამატება',
	'movie_created'                      => 'ფილმი შეიქმნა!',
	'quote_created'                      => 'ციტატა შეიქმნა!',
	'movie_name'                         => 'ფილმის სახელი',
	'links'                              => 'ლინკები',
];
