<?php

return [
	'quote'                => 'ციტატა',
	'dashboard'            => 'პანელი',
	'image'                => 'სურათი',
	'logout'               => 'გასვლა',
	'login'                => 'შესვლა',
	'email'                => 'მეილი',
	'password'             => 'პაროლი',
	'successLogin'         => 'წარმატებით შესვლა!',
	'successLogout'        => 'წარმატებით გასვლა!',
	'successEditMovie'     => 'ფილმი რედაქტირდა!',
	'successEditQuote'     => 'ციტატა რედაქტირდა!',
	'successDeleteMovie'   => 'ფილმი წაიშალა!',
	'successDeleteQuote'   => 'ციტატა წაიშალა!',
	'errorLogin'           => 'თქვენი მოწოდებული მონაცემები არასწორია',
	'noMovies'             => 'საჩვენებელი ფილმები არ არის',
	'noQuotes'             => 'საჩვენებელი ციტატა არ არის',
	'allMovies'            => 'ყველა ფილმი',
	'allQuotes'            => 'ყველა ციტატა',
	'editMovie'            => 'ფილმის რედაქტირება',
	'edit'                 => 'რედაქტირება',
	'delete'               => 'წაშლა',
	'addMovie'             => 'ფილმის დამატება',
	'addQuote'             => 'ციტატის დამატება',
	'movieCreated'         => 'ფილმი შეიქმნა!',
	'movieName'            => 'ფილმის სახელი',
	'links'                => 'ლინკები',
];
